@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* NAWIGACJA */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }

header nav {
  background-color: #313234;
  height: 50px; }
  header nav img {
    padding: 10px 0; }
  header nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style-type: none; }
    header nav ul li {
      display: inline-block; }
      header nav ul li a {
        line-height: 50px;
        padding: 0 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase; }
        header nav ul li a:hover {
          background: #ccc; }

/* Header Clearfix */
/* Section Clearfix */
.row:after {
  content: "";
  display: table; }
.row:after {
  clear: both; }

header:after {
  content: "";
  display: table; }
header:after {
  clear: both; }

/* Sekcja powitalna */
.hero {
  height: 200px;
  background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/UHR5UXPD7M.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.slogan {
  color: white;
  float: right;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 15px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase; }
  .slogan h1 {
    text-align: center;
    font-weight: normal; }
  .slogan .slogan-strong {
    font-weight: bold; }

section > .container {
  margin: 50px auto;
  text-align: center; }

i.fa {
  font-size: 40px;
  width: 75px;
  height: 75px;
  line-height: 75px;
  border-radius: 5%;
  background-color: #313332;
  margin: 0;
  color: white; }
i#fa-blue {
  background-color: #00c7e8; }
i#h2-blue {
  color: #00c7e8; }

/* Gallery*/
.layer fa {
  font-size: 10px;
  padding: 0 5px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 5%;
  background-color: #313332;
  margin: 0;
  color: white; }

img {
  max-width: 100%;
  max-height: 100%; }

/* co-workers*/
#coworkers img {
  border-radius: 50%;
  padding: 10px;
  width: auto;
  max-height: 100%; }

/* promotion*/
.phone {
  padding-left: 40%; }

#promotion {
  background-color: #807E82;
  overflow: auto; }

#promotion-paragraph {
  -webkit-column-count: 2;
  /* Chrome, Safari, Opera */
  -moz-column-count: 2;
  /* Firefox */
  column-count: 2; }

#promotion-paragraph, #promotion-head {
  text-align: left;
  color: #D7D9D8; }

#promotion-head {
  text-transform: uppercase; }

/* numbers*/
.numbers h1 {
  font-size: 40px;
  font-weight: bold; }
.numbers p {
  color: #00c7e8;
  text-transform: uppercase; }

/* Footer  */
footer h1 {
  text-transform: uppercase;
  color: #FCFDFD; }
footer p {
  color: #A1A3A2; }

.footer-top {
  background-color: #313332; }

#footer-bottom {
  color: #FBFCFC;
  background-color: #252726; }

.contact i.fa {
  font-size: 20px;
  color: white;
  background-color: #00c7e8;
  width: 38px;
  height: 38px;
  line-height: 38px;
  padding: 5px;
  border-radius: 0%;
  margin: 0; }

[class^="col-"] {
  float: left; }
  [class^="col-"]:last-child {
    margin-right: 0%; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

@media (max-width: 767px) {
  /* For tablets: */
  header {
    text-align: center; }
    header nav {
      height: auto; }
      header nav img {
        padding: 5px; }
      header nav ul {
        float: none;
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
        background: black; }
        header nav ul li {
          display: block; }
          header nav ul li a {
            line-height: 5px;
            padding: none;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase; }

  .hero {
    height: 15vh;
    position: relative; }

  .container hero, #promotion-head {
    text-align: center; }

  .slogan {
    max-width: 100%;
    margin: 0 auto;
    top: 50%;
    text-align: center;
    padding: none;
    float: none;
    display: block;
    padding: 0 auto; }

  .col-1, .col-2, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    width: 100%; }

  .col-3 {
    width: 100%; }

  .gallery > .container > .row-1 > .col-2 > img {
    padding: 20px auto; }

  .gallery > .container > .row-2 > .col-2 > img {
    padding: 20px auto; }

  img.phone {
    padding-left: 0;
    height: 45vh;
    margin: none; } }
