@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);

$icon-blue: #00c7e8;
$background-dark: #313332;

@mixin clearfix() {
	&:after {
		content:"";
		display: table;
	}
	&:after {
		clear:both;
	}
}

@mixin box-sizing($box-model) {
	-webkit-box-sizing: $box-model; // Safari <= 5
    -moz-box-sizing: $box-model; // Firefox <= 19
    box-sizing: $box-model;
}

*,
*:after,
*:before {
  @include box-sizing(border-box);
}
/* NAWIGACJA */

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

header {
	nav {
		background-color: #313234;
		height: 50px;
		
		img {
			padding: 10px 0;
		}
		
		ul {
		float: right;
		padding: 0;
		margin: 0;
		list-style-type: none;
		
			li{
				display:inline-block;
			
				a {
						line-height: 50px;
						padding: 0 20px;
						color: #fff;
						text-decoration: none;
						text-transform: uppercase;
						&:hover {
							background: #ccc;
						}
				}
			}
		}
	}
}

/* Header Clearfix */ /* Section Clearfix */
.row {  @include clearfix;
}

header { @include clearfix;
}

/* Sekcja powitalna */
.hero {
    height: 200px;
    background-image: url('https://cdn.stocksnap.io/img-thumbs/960w/UHR5UXPD7M.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.slogan {
	color: white;
	float: right;
	max-width: 800px;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 0 15px;
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
  	text-transform: uppercase;	
  	
  	h1 {
		text-align: center;
		font-weight: normal;
	}
	.slogan-strong {
		font-weight: bold;
	}
}
	
section > .container {
	margin: 50px auto;
	text-align: center;
}

i {
	&.fa {
		font-size: 40px;
		width: 75px;
		height: 75px;
		line-height: 75px;
		border-radius: 5%;
		background-color: $background-dark;
		margin: 0;
		color: white;
	}

	&#fa-blue {
		background-color: $icon-blue;
	}

	&#h2-blue {
		color: $icon-blue
	}
}

/* Gallery*/

.layer fa {
	font-size: 10px;
	padding: 0 5px;
	width: 15px;
	height: 15px;
	line-height: 15px;
	border-radius: 5%;
	background-color: $background-dark;
	margin: 0;
	color: white;
}

img {
	max-width: 100%;
	max-height: 100%;
}

/* co-workers*/
	
#coworkers img {
	border-radius: 50%;
	padding: 10px;
	width: auto;
	max-height: 100%;
}

/* promotion*/
.phone {
	padding-left: 40%;
}

#promotion {
	background-color: #807E82;
	overflow: auto;
}

#promotion-paragraph {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}

#promotion-paragraph, #promotion-head {
	text-align: left;
	color: #D7D9D8;
}

#promotion-head {
	text-transform: uppercase;
}

/* numbers*/
.numbers {
	h1 {
		font-size: 40px;
		font-weight: bold;
	}
	p {
		color: $icon-blue;
		text-transform: uppercase;
	}
}

/* Footer  */
footer {
	h1 {
		text-transform: uppercase;
		color: #FCFDFD;
	}
	p {
		color: #A1A3A2;
	}
}

.footer-top {
	background-color: $background-dark;
}

#footer-bottom {
	color: #FBFCFC;
	background-color: #252726;
}

.contact i.fa {
	font-size: 20px;
	color: white;
	background-color: $icon-blue;
	width: 38px;
	height: 38px;
	line-height: 38px;
	padding: 5px;
	border-radius: 0%;
	margin: 0;
}

//----- Grid System
 
[class^="col-"] {
    float:left;
 
    &:last-child {
        margin-right:0%;
    }
}
 
.col-1   { width:(100% / 12); }
.col-2   { width:(100% / 6); }
.col-3   { width:(100% / 4); }
.col-4   { width:(100% / 3); }
.col-5   { width:(100% / 2.4); }
.col-6   { width:(100% / 2); }
.col-7   { width:(100% / 1.714285714285714); }
.col-8   { width:(100% / 1.5); }
.col-9   { width:(100% / 1.333333333333333); }
.col-10  { width:(100% / 1.2); }
.col-11  { width:(100% / 1.090909090909091); }
.col-12  { width:100%; }


@media (max-width: 767px){
    /* For tablets: */
	header {
		text-align: center;
		nav {
			height: auto;
			img {
				padding: 5px;
			}
			ul {
				float: none;
				padding: 0;
				margin: 0;
				list-style-type: none;
				position: relative;
				background: black;
				li {
					display: block;
					a {
						line-height: 5px;
						padding: none;
						color: #fff;
						text-decoration: none;
						text-transform: uppercase;
					}
				}
			}
		}
	}
	.hero {
		height: 15vh;
		position: relative;
	}
	
	.container hero, #promotion-head, {
	text-align: center;
	}		
	.slogan {
		max-width: 100%;
		margin: 0 auto;
		top: 50%;
		text-align: center;
		padding: none;
		float: none;
		display: block;
		padding: 0 auto;
	}
	.col-1, .col-2, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 , .col-10, .col-11, .col-12 {
		width: 100%;
	}
	.col-3 {
		width: 100%;
	}
	.gallery > .container>  .row-1 > .col-2 > img {
		padding: 20px auto;
	}
	
	.gallery > .container>  .row-2 > .col-2 > img {
		padding: 20px auto;
	}
	img.phone {
		padding-left: 0;
		height: 45vh;
		margin: none;
}

}
